{
  "name": "batchrendering",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "myApp",
    "extraResources": "python_scripts"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "dialogs": "^2.0.1",
    "js-alert": "^2.0.0",
    "smalltalk": "^4.1.1"
  }
}
